{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "User Id=MOFA_ADMIN;Password=Welcome@123$;Data Source=MOFADB01:1521/orcl.e5poo0gtz3qejfencklmisbh2c.bx.internal.cloudapp.net"
  },
  "AttachmentPath": "D:\\mofafile\\Attachments\\",
  "EntityAttestationPath": "D:\\mofafile\\AttestationDocs\\",
  "HTMLAssestsPath": "D:\\mofafile\\IronPDF\\"
}